{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/core": "10.0.21",
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "firebase": "6.6.1",
    "firebase-tools": "7.6.1",
    "lodash": "4.17.15",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-transition-group": "4.3.0",
    "recharts": "1.8.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "install": "cd functions && yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "firebase": "firebase",
    "deploy": "yarn firebase deploy"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
